name: 'Charts API Example'
type: module
description: 'Demonstrates how to use the Charts module without Views.'
core_version_requirement: ^9.2 || ^10 || ^11
package: Examples
dependencies:
  - 'charts:charts'

# Information added by Drupal.org packaging script on 2024-07-18
version: '5.0.15'
project: 'charts'
datestamp: 1721318090
